{
  "name": "amount-to-words",
  "version": "6.0.2",
  "description": "Convert given amount/number into equivalent words",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreeisalso/amount-to-words.git"
  },
  "keywords": [
    "number to words",
    "amount to words",
    "INR to words",
    "USD to words",
    "EUR to words"
  ],
  "author": "Sreekanth Nagareddy <sreeisalso@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sreeisalso/amount-to-words/issues"
  },
  "homepage": "https://github.com/sreeisalso/amount-to-words#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.5",
    "prettier": "^3.5.0",
    "terser": "^5.38.2",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "packageManager": "pnpm@10.3.0"
}
